Luchini
http://chaos-tcg.com/cardlist/?cardno=SW-137
4+2/4+2
[Auto]: When this guards, you may draw 1 card.
[Main][1 Turn][Discard 1 Card]: Until the end of turn, Characters with 3 or less Attack cannot Attack or Guard.
x 4

Charlotte
http://chaos-tcg.com/cardlist/?cardno=SW-142
7+1/7
[Entry]: [Put a {Face Up} Friend to Waiting Room]
[Tresspass]: [Put a {Face Up} Friend to Waiting Room, Discard 1 Card]
[Continous]: If all your Characters are [Same OS], reduce the Attack of all Extra Characters by 5.