Luchini
http://chaos-tcg.com/cardlist/?cardno=SW-137
4+2/4+2
[Auto]: When this guards, you may draw 1 card.
[Main][1 Turn][Discard 1 Card]: Until the end of turn, Characters with 3 or less Attack cannot Attack or Guard.
x 4

Charlotte
http://chaos-tcg.com/cardlist/?cardno=SW-142
7+1/7
[Entry]: [Put a {Face Up} Friend to Waiting Room]
[Tresspass]: [Put a {Face Up} Friend to Waiting Room, Discard 1 Card]
[Continous]: If all your Characters are [Same OS], reduce the Attack of all Extra Characters by 5.
x 4 

Riine
http://chaos-tcg.com/cardlist/?cardno=SW-131
0+2/2+3
[Auto]: When one of your Characters enters, you may Backyard up to 1 cards from your Opponent's Waiting Room.
[Main][1 Turn][{Rest} this]: Draw 1.  If your opponent's Backyard is 5 cards or greater, draw an additional card.
x 4

Hattori Shizuka
http://chaos-tcg.com/cardlist/?cardno=SW-275
1+3/1+2
[Auto]: When this enters or levels up, deal 3 damage to a Character.
[Main][1 Turn][{Rest} this]: Draw 1. 
x 4

Miyafuji Yoshika
http://chaos-tcg.com/cardlist/?cardno=SW-104
0/9+1
[Auto]: When this enters or levels up, you may put one of your [Same OS] Characters to {Face Up}.
[Auto]: When this Guards, you may draw 1 Card.
x 3

Yamakawa Michiko
http://chaos-tcg.com/cardlist/?cardno=SW-154
0+2/3+3
[Auto]: When this enters or levels up, you may return a |Miyafuji Yoshika| from your Waiting Room to your Hand.
[Auto]: When this Guards, you may draw 1 Card.
x 3 

Sanya & Eila
http://chaos-tcg.com/cardlist/?cardno=PR-205
[Entry]: [Discard 2 Character Cards]
[Auto]: When this enters or levels up, draw 1 Card.  Afterword, you may put one of your [Same OS] Characters to {Face Up}.
"First Strike"
x 4

Sakamoto Mio
http://chaos-tcg.com/cardlist/?cardno=SW-108
8/5
[Entry]: [Discard 2 Character Cards]
[Auto][1 Turn]: When you use an Event card during your Turn, until the end of the turn, all your other Characters get +2/+2.
x 2

Hartman
http://chaos-tcg.com/cardlist/?cardno=SW-T07
[Entry]: [Put a {Face Up}{Stand} Character to {Face Down}{Reverse}]
[Auto]: When this Attacks, this gets +3/+0.
"First Strike"
x 3


Event:

Gaul Revival
http://chaos-tcg.com/cardlist/?cardno=SW-198
x 4

http://chaos-tcg.com/cardlist/?cardno=SW-206
x 3

http://chaos-tcg.com/cardlist/?cardno=SW-199
x 2

http://chaos-tcg.com/cardlist/?cardno=SW-188
x 2

http://chaos-tcg.com/cardlist/?cardno=SW-186
x 2

http://chaos-tcg.com/cardlist/?cardno=SW-305
x 1



Set:

Japanese Sword
http://chaos-tcg.com/cardlist/?cardno=SW-096
[Set]: [Discard 1 Card]
[Continous]: If this is Set to |Sakamoto Mio|, it gets +3/+0.
"Penetrate"
x 2

East Lightning
http://chaos-tcg.com/cardlist/?cardno=SW-220
[Set]: [Discard 2 Cards]
[Continous]: While Set to a [Same OS] Character, it gains "Penetrate".
+2/+2
x 3


Extra:

Riine
http://chaos-tcg.com/cardlist/?cardno=SW-166
1+1/5+1
[Entry]: [Backyard a |Riine| from your Waiting Room]
[Continous]: Negate all Attack and Defence boosting [Continous] effects.
[Auto]: WHen this enters or levels up, you may put one of your [Same OS] Characters to {Face Up}.
x 4

Hattori Shizuka
http://chaos-tcg.com/cardlist/?cardno=SW-286
3+1/3+1
[Entry]: [Backyard a |Hattori Shizuka| from your Waiting Room]
[Continous]: Reduce all outside of Battle damage dealt to your Characters by 3.
[Main][1 Turn][Discard 1 Card]: Return a Character card in your Waiting Room to your Hand.
x 1

Miyafuji Yoshika & Yamakawa Michiko
http://chaos-tcg.com/cardlist/?cardno=SW-292
2+1/6+1
[Continous]: Reduce all outside of Battle damage dealt to your Characters by 3.
[Auto]: When one of your Characters Attacks, draw 1 card.
x 1

Eila & Sanya
http://chaos-tcg.com/cardlist/?cardno=SW-074
5+1/5+1
[Auto]: When this enters or levels up, you may look at up to the top 5 Cards of your Deck and rearrange them.  Afterwords, you may draw 1 Card.
x 4