Miu Yarai
http://chaos-tcg.com/cardlist/?cardno=YZ-048
x 4

Inamura Rio
http://chaos-tcg.com/cardlist/?cardno=YZ-PR008
x 3

Unohananosakuyahime
http://chaos-tcg.com/cardlist/?cardno=YZ-102
x 3

Chitose Sana 
http://chaos-tcg.com/cardlist/?cardno=YZ-108 
x 3

Mera Azusa
http://chaos-tcg.com/cardlist/?cardno=YZ-052
x 3

Masukata Hyouma
http://chaos-tcg.com/cardlist/?cardno=YZ-068
x 3

Kanemoto Shuri
http://chaos-tcg.com/cardlist/?cardno=YZ-173
x 2

Kanemoto Akari
http://chaos-tcg.com/cardlist/?cardno=YZ-153
x 3

Rindou Ruri
http://chaos-tcg.com/cardlist/?cardno=YZ-106
x 3

Nagami Maya
http://chaos-tcg.com/cardlist/?cardno=YZ-164
x 3

Event:

http://chaos-tcg.com/cardlist/?cardno=YZ-T09
x 2

http://chaos-tcg.com/cardlist/?cardno=YZ-T12
x 1

http://chaos-tcg.com/cardlist/?cardno=YZ-036
x 1

http://chaos-tcg.com/cardlist/?cardno=YZ-T13
x 2

http://chaos-tcg.com/cardlist/?cardno=YZ-037
x 2

http://chaos-tcg.com/cardlist/?cardno=YZ-093
x 2

http://chaos-tcg.com/cardlist/?cardno=YZ-145
x 1

http://chaos-tcg.com/cardlist/?cardno=YZ-193
x 1

http://chaos-tcg.com/cardlist/?cardno=YZ-090
x 1

Set:
http://chaos-tcg.com/cardlist/?cardno=YZ-096
x 4

http://chaos-tcg.com/cardlist/?cardno=YZ-099
x 3

Extra:

Rindou Ruri
http://chaos-tcg.com/cardlist/?cardno=YZ-127
x 3

Unohananosakuyahime & Chitose Sana
http://chaos-tcg.com/cardlist/?cardno=YZ-134
x 3

Mera Azusa & Masukata Hyouma
http://chaos-tcg.com/cardlist/?cardno=YZ-082
x 2

Kanemoto Akari
http://chaos-tcg.com/cardlist/?cardno=YZ-175
x 1

Nagami Maya
http://chaos-tcg.com/cardlist/?cardno=YZ-179
x 1