Ookura Rumine
http://chaos-tcg.com/cardlist/?cardno=NV-328 // A
x 4

Ginjou Haruko
http://chaos-tcg.com/cardlist/?cardno=NV-326 // A
x 3

Justine
http://chaos-tcg.com/cardlist/?cardno=NV-339 // OUT 
x 3

Youkadou 
http://chaos-tcg.com/cardlist/?cardno=NV-323 // need 3
x 4

Sakurakouji Runa
http://chaos-tcg.com/cardlist/?cardno=NV-351 //
x 4

Diitorinde
http://chaos-tcg.com/cardlist/?cardno=NV-257 //
x 3

Valeria
http://chaos-tcg.com/cardlist/?cardno=NV-259 //
x 3

Est
http://chaos-tcg.com/cardlist/?cardno=NV-320 //
x 3

Momiyama Momiji
http://chaos-tcg.com/cardlist/?cardno=NV-343 //
x 3

Event:

http://chaos-tcg.com/cardlist/?cardno=NV-T05 //
x 2

http://chaos-tcg.com/cardlist/?cardno=NV-364 //
x 2

http://chaos-tcg.com/cardlist/?cardno=NV-359 //
x 3

http://chaos-tcg.com/cardlist/?cardno=NV-308 //
x 1

http://chaos-tcg.com/cardlist/?cardno=NV-301 //
x 1

http://chaos-tcg.com/cardlist/?cardno=NV-299 //
x 3

http://chaos-tcg.com/cardlist/?cardno=NV-294 //
x 2

Set:

http://chaos-tcg.com/cardlist/?cardno=NV-316 //
x 3

http://chaos-tcg.com/cardlist/?cardno=NV-367 //
x 3

Extra:
Ginjou Haruko & Justine
http://chaos-tcg.com/cardlist/?cardno=NV-358 //
x 4

Youkadou
http://chaos-tcg.com/cardlist/?cardno=NV-PR015 //
x 2

Sakurakouji Runa
http://chaos-tcg.com/cardlist/?cardno=NV-284 // 
x 1

Sakurakouji Runa
http://chaos-tcg.com/cardlist/?cardno=NV-351 //
x 2

Valeria & Diitorinde
http://chaos-tcg.com/cardlist/?cardno=NV-281 // 
x 1