Sarizawa Miyu
http://chaos-tcg.com/cardlist/?cardno=AU-248
x 4

Misono Sanri
http://chaos-tcg.com/cardlist/?cardno=AU-230 !!! foil
x 4

Misono Sanri
http://chaos-tcg.com/cardlist/?cardno=AU-PR008
x 2

Kakei Kyoutarou
http://chaos-tcg.com/cardlist/?cardno=AU-257 
x 3

Takamine Ikkei
http://chaos-tcg.com/cardlist/?cardno=AU-258
x 3

Mochijiki Maho
http://chaos-tcg.com/cardlist/?cardno=AU-247
x 3

Ureshion Sayumi
http://chaos-tcg.com/cardlist/?cardno=AU-253
x 3

Toki Nozomi
http://chaos-tcg.com/cardlist/?cardno=AU-PR009
x 2

Shirasaki Tsumugi
http://chaos-tcg.com/cardlist/?cardno=AU-221
x 2

Shirasaki Tsumugi
http://chaos-tcg.com/cardlist/?cardno=AU-223
x 2

Sakuraba Tamachi
http://chaos-tcg.com/cardlist/?cardno=AU-225 !!! foil
x 2

Events:

http://chaos-tcg.com/cardlist/?cardno=AU-089
x 3

http://chaos-tcg.com/cardlist/?cardno=AU-307
x 2

http://chaos-tcg.com/cardlist/?cardno=AU-167 ~~~
x 2

http://chaos-tcg.com/cardlist/?cardno=AU-T16
x 2

http://chaos-tcg.com/cardlist/?cardno=AU-298
x 2

http://chaos-tcg.com/cardlist/?cardno=AU-361
x 2


Set Cards:

http://chaos-tcg.com/cardlist/?cardno=AU-365
x 3

http://chaos-tcg.com/cardlist/?cardno=AU-316
x 2

http://chaos-tcg.com/cardlist/?cardno=AU-313
x 2

Extra:
Kakei Kyoutarou & Takamine Ikkei
http://chaos-tcg.com/cardlist/?cardno=AU-283
x 4

Mochijiki Maho
http://chaos-tcg.com/cardlist/?cardno=AU-357
x 3

Ureshino Sayumi & Mochijiki Maho
http://chaos-tcg.com/cardlist/?cardno=AU-279
x 2

Misono Sanri
http://chaos-tcg.com/cardlist/?cardno=AU-286
x 1