Sasha
http://chaos-tcg.com/cardlist/?cardno=MV-017
x 4

Rima
http://chaos-tcg.com/cardlist/?cardno=MV-006
x 4 

Rima
http://chaos-tcg.com/cardlist/?cardno=MV-T05
x 2

Valentina
http://chaos-tcg.com/cardlist/?cardno=MV-024
x 4

Teaguru
http://chaos-tcg.com/cardlist/?cardno=MV-034
x 4

Olga
http://chaos-tcg.com/cardlist/?cardno=MV-026
x 3

Elizawita
http://chaos-tcg.com/cardlist/?cardno=MV-022
x 3

Masuhasu
http://chaos-tcg.com/cardlist/?cardno=MV-038
x 3

Teatta
http://chaos-tcg.com/cardlist/?cardno=MV-031
x 3

Event:
http://chaos-tcg.com/cardlist/?cardno=MV-T12
x 2

http://chaos-tcg.com/cardlist/?cardno=MV-078
x 3

http://chaos-tcg.com/cardlist/?cardno=MV-080
x 1

http://chaos-tcg.com/cardlist/?cardno=MV-084
x 1

http://chaos-tcg.com/cardlist/?cardno=MV-089
x 2

http://chaos-tcg.com/cardlist/?cardno=MV-T10
x 2

http://chaos-tcg.com/cardlist/?cardno=MV-075
x 2

Set:
Twin Demon Swords of Barcline
http://chaos-tcg.com/cardlist/?cardno=MV-093
x 4
Black Bow
http://chaos-tcg.com/cardlist/?cardno=MV-098
x 3

Extra:
Rima
http://chaos-tcg.com/cardlist/?cardno=MV-045 
x 4 

Valentina
http://chaos-tcg.com/cardlist/?cardno=MV-054
x 3

Olga
http://chaos-tcg.com/cardlist/?cardno=MV-055
x 2

Teaguru
http://chaos-tcg.com/cardlist/?cardno=MV-060
x 1